body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.main {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: none;
    background-color: white;
    box-shadow: 0 0 0.2rem 0.05rem rgb(58, 58, 58);
    z-index: 1;
}

.section {
    margin-top: 50px; 
    flex: 1;
    display: flex;
    flex-direction: row;
    border: none;
}
.notification_count{
    position: absolute;
    background-color: blue;
    width: 14px;
    height: 15px;
    text-align: center;
    border-radius: 50%;
    color: aliceblue;
    right: 308px;
    top: 17px;
} 

.ACCOUNTANT{
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    border: none;
    width: 20%;
    box-shadow: 0 -0.1rem 0.2rem 0.05rem rgb(58, 58, 58);
}
.colormyclients{
    background-color: blue;
    height: 50px;
    width: 4px;
}
.search
{
width: 60%;
display: flex;
flex-direction:row;
justify-content: space-between;
}
.search_box
{   margin-left:7%;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 0 0.1rem 0.1rem rgba(241, 241, 241, 0.274);
}

.search_button{
    border: none;
}
.settings{
    display: flex;
    justify-content: center;
    width: 20%;
    justify-content: space-evenly;
}
.profile
{
display: inline-flex;
width: 20%;
}
#profiles{
    border: none;
}
.left
{
position: relative;
width: 20%;
background-color: white;
border: none;
display:flex;
flex-direction: column;
justify-content: space-between;
box-shadow: 0.01rem 0.01rem 0.2rem 0.05rem rgb(58, 58, 58);
}
ul 
{

display:flex;
flex-direction:column;
row-gap:10px;
list-style: none;
padding: 0;
}
li
{
display:inline-flex;
align-items: center;
height: 50px;
gap: 10px;
}
.right
{
background-color: hsl(0, 0%, 93%);
width: 80%;
display: flex;
flex-direction: column;
justify-content: center;
align-items:center;
}
.span_clients{
    font-size: 30px;
}
.buttons{
    display:inline-flex;
    gap: 10px;
}
.button{
background-color: blue;
height: 30px;
border: 0;
border-radius: 5px;
}
.button_add_client {
    background-color: blue;
    height: 30px;
    border: 0;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
.right_top{
    height: 10%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction:row;
    background-color: hsl(0, 0%, 93%);
}
.right_bottom
{
    height: 70%;
    width: 90%;
    background-color:white;
}
.more{
    margin-top: 30px;
    background-color: white;
    border: 1px solid black;
    text-align: center;
    width: 50px;
    height: 25px;
    border-radius: 45%;
    box-shadow: 0rem 0rem 0.2rem -0.01rem;
}

.left_bottom
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: -0.05rem -0.02rem 0.2rem 0.01rem;
}
table
{
height: 100%;
width: 100%;
}
.check
{ 
width: 5%;
text-align: center;
}

.inputs{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.active{
    color: blue;
}